VITE_FIREBASE_API_KEY=AIzaSyCuF7kTG0UcG9XaB_aWbpn1dzowU1GtGKk
VITE_FIREBASE_AUTH_DOMAIN=dualangka.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dualangka
VITE_FIREBASE_STORAGE_BUCKET=dualangka.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=576374443403
VITE_FIREBASE_APP_ID=1:576374443403:web:65d19aec1c433853f6738e
